{
  "name": "BrewTroller Update",
  "version": "1.0.0",
  "description": "BrewTroller Board Programmer",
  "main": "src/html/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "single-instance": true,
  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 500,
    "position": "mouse",
    "resizable": false
  },
  "keywords": [
    "brewtroller"
  ],
  "author": "Eric Yanush",
  "license": "MIT",
  "devDependencies": {
  }
}
